<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edeaea">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpager_main_header_ad"
        android:layout_width="match_parent"
        android:layout_height="120dp"></android.support.v4.view.ViewPager>

    <include
        layout="@layout/mian_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vpager_main_header_ad"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycview_main_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/view1_below_main_menu"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/recycview_main_menu"
                android:background="#D8DDE1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycview_main_menu_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1_below_main_menu"></android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/view2_below_main_menu"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/recycview_main_menu_second"
                android:background="#D8DDE1" />

            <LinearLayout
                android:id="@+id/lyhot_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view2_below_main_menu"
                android:orientation="vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:src="@mipmap/main_hot_news" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="秋天真的来啦，吃火锅就按这个火锅地图走！" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@mipmap/main_spread1" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/main_spread2" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/main_spread3" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/main_spread4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/online_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lyhot_main"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_travle_online" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旅行直播" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/online_main"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/main_travle_online_pic" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/main_travle_online_pic2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/online_main">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发现美国好东西"
                        android:textColor="#FFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="互动发红包，资深老师解"
                        android:textColor="#dcdada"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_travle_online_play" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PDD首次直播"
                        android:textColor="#FFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="55开倾情助阵开唱"
                        android:textColor="#dcdada"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_travle_online_play" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
