<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/img1_find_hot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/find_hot_city"/>
    <TextView
        android:id="@+id/text1_find_hot"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="从广东啊实打实大所大所大所多啊实打实大所，啊实打实多！"/>
    <TextView
        android:id="@+id/text2_find_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="来自：养成广场"/>
    <ImageView
        android:id="@+id/img2_find_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/text3_find_hot"
        android:src="@mipmap/find_hot_eye"/>
    <TextView
        android:id="@+id/text3_find_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10231"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/img3_find_hot"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:id="@+id/img3_find_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/text4_find_hot"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/find_hot_yes"/>
    <TextView
        android:id="@+id/text4_find_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/img1_find_hot"
        android:text="23"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#D8DDE1"/>

</RelativeLayout>
